
----- Z_BP -----
     0.000      0.000      0.000      0.000      6.250      0.000      0.000
                0.000      0.000      0.000      0.000      0.000      0.000      0.000
                           0.000      0.000      0.000      0.000      0.000      0.000      0.000
                                      0.000      0.000      0.000      0.000      0.000      0.000      0.000
                                                 0.000      0.000      0.000     12.500      0.000      0.000      0.000
                                                            0.000      0.000      0.000      0.000      0.000      0.000      0.000
                                                                       0.000      0.000      0.000      0.000      0.000      0.000      0.000

----- C_eff -----
     1.000      0.500      0.250      0.125      0.688      0.344      0.172 ==>     0.086
                1.000      0.500      0.250      0.125      0.062      0.031      0.172 ==>     0.086
                           1.000      0.500      0.250      0.125      0.062      0.344      0.172 ==>     0.086
                                      1.000      0.500      0.250      0.125      0.688      0.344      0.172 ==>     0.086
                                                 1.000      0.500      0.250      1.375      0.688      0.344      0.172 ==>     0.086
                                                            1.000      0.500      0.250      0.125      0.062      0.031      0.172 ==>     0.086
                                                                       1.000      0.500      0.250      0.125      0.062      0.344      0.172 ==>     0.086

----- Z_linear -----
     1.000      1.000      1.000      1.000      7.250      7.250      7.250
                1.000      1.000      1.000      1.000      1.000      1.000     13.500
                           1.000      1.000      1.000      1.000      1.000     13.500     13.500
                                      1.000      1.000      1.000      1.000     13.500     13.500     13.500
                                                 1.000      1.000      1.000     13.500     13.500     13.500     13.500
                                                            1.000      1.000      1.000      1.000      1.000      1.000      7.250
                                                                       1.000      1.000      1.000      1.000      1.000      7.250      7.250

----- BPP -----
     0.000      0.000      0.000      0.000      0.909      0.000      0.000
     0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.909      0.000      0.000      0.000      0.000      0.000      0.000
     0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.000      0.000      0.000      0.000      0.000      0.000      0.000

Doing backtrack to get minimum free energy structure:
(...)..     0.909090909091 [MFE]

Doing 10 stochastic backtracks to get Boltzmann-weighted ensemble
(...)..     0.909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]
.......     0.0909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]
(...)..     0.909090909091 [stochastic]

.......     0.0909090909091 [enumerative]
(...)..     0.909090909091 [enumerative]
p_tot =  1.0
sequence = CAAAGAA
cutpoint =        
circle   =  True
Z = 0.0859375
Z = 0.0859375  [expected]

bpp[0,4] =  0.909090909091
bpp[0,4] =  0.909090909091  [expected]


----- Z_BP -----
     0.000      0.000     25.000
                0.000      0.000      0.000
                           0.000   1000.000      0.000

----- C_eff -----
     1.000      0.500      2.750 ==>    26.000
                1.000      0.500     50.000 ==>    26.000
                           1.000    100.000     50.000 ==>    26.000

----- Z_linear -----
     1.000      1.000     26.000
                1.000      1.000   1000.000
                           1.000   1000.000   1000.000

----- BPP -----
     0.000      0.000      0.962
     0.000      0.000      0.000
     0.962      0.000      0.000

Doing backtrack to get minimum free energy structure:
(.)     0.961538461538 [MFE]

Doing 10 stochastic backtracks to get Boltzmann-weighted ensemble
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]
(.)     0.961538461538 [stochastic]

...     0.0384615384615 [enumerative]
(.)     0.961538461538 [enumerative]
p_tot =  1.0
sequence = CAG
cutpoint =   X
circle   =  False
Z = 26.0
Z = 26.0  [expected]

bpp[0,4] =  0.961538461538
bpp[0,4] =  0.961538461538  [expected]


----- Z_BP -----
     0.000   1000.000
                0.000   1000.000

----- C_eff -----
     1.000    100.000 ==>  1000.000
                1.000    100.000 ==>  1000.000

----- Z_linear -----
     1.000   1000.000
                1.000   1000.000

----- BPP -----
     0.000      1.000
     1.000      0.000

Doing backtrack to get minimum free energy structure:
()     1.0 [MFE]

Doing 10 stochastic backtracks to get Boltzmann-weighted ensemble
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]
()     1.0 [stochastic]

()     1.0 [enumerative]
p_tot =  1.0
sequence = CG
cutpoint = XX
circle   =  False
Z = 1000.0
Z = 1000.0  [expected]

bpp[0,4] =  1.0
bpp[0,4] =  1.0  [expected]


----- Z_BP -----
     0.000      0.000      0.000   3500.000
                0.000   1000.000      0.000      0.000
                           0.000      0.000      0.000   3500.000
                                      0.000   1000.000      0.000      0.000

----- C_eff -----
     1.000      0.500     50.000    375.000 ==>  4500.000
                1.000    100.000     50.000   5000.000 ==>  4500.000
                           1.000      0.500     50.000    375.000 ==>  4500.000
                                      1.000    100.000     50.000   5000.000 ==>  4500.000

----- Z_linear -----
     1.000      1.000   1000.000   4500.000
                1.000   1000.000   1000.000  1000000.000
                           1.000      1.000   1000.000   4500.000
                                      1.000   1000.000   1000.000  1000000.000

----- BPP -----
     0.000      0.000      0.000      0.778
     0.000      0.000      0.778      0.000
     0.000      0.778      0.000      0.000
     0.778      0.000      0.000      0.000

Doing backtrack to get minimum free energy structure:
(())     0.555555555556 [MFE]

Doing 10 stochastic backtracks to get Boltzmann-weighted ensemble
.().     0.222222222222 [stochastic]
(())     0.555555555556 [stochastic]
(())     0.555555555556 [stochastic]
(())     0.555555555556 [stochastic]
(..)     0.222222222222 [stochastic]
(..)     0.222222222222 [stochastic]
(())     0.555555555556 [stochastic]
(..)     0.222222222222 [stochastic]
(..)     0.222222222222 [stochastic]
(())     0.555555555556 [stochastic]

.().     0.222222222222 [enumerative]
(())     0.555555555556 [enumerative]
(..)     0.222222222222 [enumerative]
p_tot =  1.0
sequence = GCGC
cutpoint =  X X
circle   =  False
Z = 4500.0
Z = 4500.0  [expected]

bpp[0,4] =  0.777777777778
bpp[0,4] =  0.777777777778  [expected]


----- Z_BP -----
     0.000      0.000     25.000     12.500      0.000
                0.000      0.000      0.000      0.000      0.000
                           0.000      0.000     25.000   1000.000      0.000
                                      0.000      0.000   1000.000      0.000      0.000
                                                 0.000      0.000      0.000   1000.000      0.000

----- C_eff -----
     1.000      0.500      2.750      2.625      1.938 ==>    63.500
                1.000      0.500      0.250      1.375     75.000 ==>    63.500
                           1.000      0.500      2.750    150.000     75.000 ==>    63.500
                                      1.000      0.500    100.000     50.000     75.000 ==>    63.500
                                                 1.000      0.000      0.000    100.000     50.000 ==>    63.500

----- Z_linear -----
     1.000      1.000     26.000     38.500     63.500
                1.000      1.000      1.000     26.000   2000.000
                           1.000      1.000     26.000   2000.000   2000.000
                                      1.000      1.000   1000.000   1000.000   2000.000
                                                 1.000      0.000      0.000   1000.000   1000.000

----- BPP -----
     0.000      0.000      0.394      0.197      0.000
     0.000      0.000      0.000      0.000      0.000
     0.394      0.000      0.000      0.000      0.394
     0.197      0.000      0.000      0.000      0.000
     0.000      0.000      0.394      0.000      0.000

Doing backtrack to get minimum free energy structure:
(.)..     0.393700787402 [MFE]

Doing 10 stochastic backtracks to get Boltzmann-weighted ensemble
(.)..     0.393700787402 [stochastic]
(..).     0.196850393701 [stochastic]
(..).     0.196850393701 [stochastic]
..(.)     0.393700787402 [stochastic]
(..).     0.196850393701 [stochastic]
.....     0.0157480314961 [stochastic]
..(.)     0.393700787402 [stochastic]
..(.)     0.393700787402 [stochastic]
(..).     0.196850393701 [stochastic]
..(.)     0.393700787402 [stochastic]

.....     0.0157480314961 [enumerative]
(.)..     0.393700787402 [enumerative]
(..).     0.196850393701 [enumerative]
..(.)     0.393700787402 [enumerative]
p_tot =  1.0
sequence = CAGGC
cutpoint =     X
circle   =  False
Z = 63.5
Z = 63.5  [expected]

bpp[0,4] =  0.393700787402
bpp[0,4] =  0.393700787402  [expected]


----- Z_BP -----
     0.000      0.000      0.000      0.000     68.750
                0.000      0.000     25.000      0.000      0.000
                           0.000      0.000      0.000      0.000      0.000
                                      0.000      0.000      0.000   3500.000      0.000
                                                 0.000   1000.000      0.000      0.000      0.000

----- C_eff -----
     1.000      0.500      0.250      1.375      7.562 ==>    94.750
                1.000      0.500      2.750      1.375    137.500 ==>    94.750
                           1.000      0.500      0.250     25.000    187.500 ==>    94.750
                                      1.000      0.500     50.000    375.000    187.500 ==>    94.750
                                                 1.000    100.000     50.000     25.000    137.500 ==>    94.750

----- Z_linear -----
     1.000      1.000      1.000     26.000     94.750
                1.000      1.000     26.000     26.000  26000.000
                           1.000      1.000      1.000   1000.000   4500.000
                                      1.000      1.000   1000.000   4500.000   4500.000
                                                 1.000   1000.000   1000.000   1000.000  26000.000

----- BPP -----
     0.000      0.000      0.000      0.000      0.726
     0.000      0.000      0.000      0.923      0.000
     0.000      0.000      0.000      0.000      0.000
     0.000      0.923      0.000      0.000      0.000
     0.726      0.000      0.000      0.000      0.000

Doing backtrack to get minimum free energy structure:
((.))     0.65963060686 [MFE]

Doing 10 stochastic backtracks to get Boltzmann-weighted ensemble
.(.).     0.263852242744 [stochastic]
((.))     0.65963060686 [stochastic]
((.))     0.65963060686 [stochastic]
((.))     0.65963060686 [stochastic]
((.))     0.65963060686 [stochastic]
((.))     0.65963060686 [stochastic]
.(.).     0.263852242744 [stochastic]
((.))     0.65963060686 [stochastic]
(...)     0.065963060686 [stochastic]
.(.).     0.263852242744 [stochastic]

.....     0.0105540897098 [enumerative]
.(.).     0.263852242744 [enumerative]
(...)     0.065963060686 [enumerative]
((.))     0.65963060686 [enumerative]
p_tot =  1.0
sequence = CGACG
cutpoint =     X
circle   =  False
Z = 94.75
Z = 94.75  [expected]

bpp[0,4] =  0.725593667546
bpp[0,4] =  0.725593667546  [expected]

